server:
    port=8080

spring:
    datasource:
        driverClassName: org.h2.Driver
        url: jdbc:h2:mem:dbtest
        username: sa
        password: sa
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true

